**************************************************************************
***|Documentación específica de cambios y/o actualizaciones realizadas|***
**************************************************************************

Modificación en «~/model/proveedorCrud_Mdl.php» en los nombres de las columnas de la DB, pues al estar mal nombrados
generaban errores que impedían el funcionamiento del CRUD.

(01/06/2022)Jeison: Se modifican las vistas haciendo la validación de que se haya iniciado sesión, al igual que se modifica el archivo «~/controller/salirCtrl.php» 
donde se elimina la sesión de: email, usuario & contraseña.

(01/06/2022 21:10)NB: Se actualiza campos de fechas en «smiep2.8.sql» para evitar que sean campos obligatorios.

(03/06/2022)Cristian: Se hace nuevo diseño a todas las vistas de mostrar de usuarios, clientes, proveedores, producto, categoria y tienda.

(04/06/2022)Cristian: Se crea nuevo menu principal responsive.

(05/06/2022 13:45)NB: Se actualiza rutas del menú inicial para ir hacia reportes y vender.
(05/06/2022 14:06)NB: Se cambia la forma en que se abre la ventana de reportes para abrir una nueva pestaña de reportes en  el navegador y no interrumpir la navegación en SMIEP.

(08/06/2022)Cristian: Se hace responsive el login.

(10/06/2022 14:30)NB: Se modifica estilos para tabla 'producto' y se empieza a hacer un diseño responsive para la misma.