************************************************************
***|Documentación específica archivos o carpetas creadas|***
************************************************************

(01/06/2022 21:23)NB: Se crea archivo de versión 2.8.6 para base de datos.
    Se crea el archivo para la configuración de PHPMYADMIN, el cual permite acceder a DB Heroku desde Local.
        [~/smiep/config/config.inc.php]-Este archivo debe ser copiado en la carpeta C:/xampp/phpmyadmin/
        para reemplazar el que contiene la conf. original.

(05/06/2022)NB: Se crea carpeta «modules» para agregar modulos de venta y reportes, en ventas no se hacen modificaciones,
    sin embargo, en reportes se crea «plantilla.php» que maneja una plantilla predeterminada para generar PDF
        adicional se crea el archivo «product.php» el cual se encarga de generar el reporte de la tabla 'producto'

(10/06/2022)JEstu: Se crean archivos «provee.php»,«usuario.php»,«venta.php»,«cliente.php»,«categoria.php» correspondiente 
    a los reportes en la carpeta «modules».

(10/06/2022)Cristian: Se crean nuevos estilos para el login.
(11/06/2022 00:19)NB: Se crean archivos enlazados al modo oscuro [darkMode.js(...)].
    
(23/06/2022 16:57)NB: Se agrega el nuevo logo de SMIEP y se crea carpeta que contiene el logo inicial.


//////////////////////////////////
/ Inicia Mantenimiento de código /
//////////////////////////////////

(23/06/2022 23:49)NB: Se agrgan archivos de plantillas con el fin de reciclar código facilmente.

////////////////////////////////////
/ Finaliza Mantenimiento de código /
////////////////////////////////////