****************************************************
***|Se registra cada archivo o carpeta eliminada|***
****************************************************

(21/05/2022 20:23)NianBF: Se elimina «smiep(1).sql» para dar paso al archivo DB «smiep2.5.sql»,
    actual query para DB de SMIEP.

(05/06/2022)NB: Se elimina código anterior del primer intento de reportes para SMIEP.
(11/06/2022 00:19)NB: Se eliminan siglas 'S.M.I.E.P' de index.php.

(11/06/2022)NS: se elimino la carpeta cliente2

(01/07/2022 13:03)NB: Se elimina archivo .SQL en raíz por ser innecesario.

(24/08/2022 11:32)NB: Se elimina archivo install.txt en raíz sin función aparente.